<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddBankFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_bank_desc"
        android:text="@string/add_bank"
        android:textSize="@dimen/large_heading" />

    <ImageView
        android:id="@+id/bank_art_svg"
        android:layout_width="200dp"
        android:layout_height="112dp"
        android:layout_marginVertical="32dp"
        android:src="@drawable/bank" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/accNoTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Number last 5 digits"
        app:counterEnabled="true"
        app:counterMaxLength="5"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/outline_numbers_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/accNoTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="5"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/outline_account_balance_24">

        <AutoCompleteTextView
            android:id="@+id/bankAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select a Bank"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>